# spotbugs-intellij-plugin

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/org/jetbrains/plugins/spotbugs/actions/: AbstractAction.java  AbstractToggleAction.java  HelpAction.java  ImportBugCollection.java  MergeMultipleResultsFiles.java
src/main/java/org/jetbrains/plugins/spotbugs/android/: RFilerFilterSuggestion.java
src/main/java/org/jetbrains/plugins/spotbugs/core/: Bug.java  PluginSuggestion.java  RuntimeSettingsImporter.java  SpotBugsPluginDisposable.kt  SpotBugsPostStartupActivity.kt
src/main/java/org/jetbrains/plugins/spotbugs/gui/common/: BalloonTipFactory.java
src/main/java/org/jetbrains/plugins/spotbugs/gui/export/: ExportBugCollectionDialog.java
src/main/java/org/jetbrains/plugins/spotbugs/gui/settings/: DetectorTableHeaderPane.java  ShareTab.java
src/main/java/org/jetbrains/plugins/spotbugs/gui/toolwindow/view/: DisableAnalysisFinishedNotificationAction.kt  ToolWindowPanel.java
src/main/java/org/jetbrains/plugins/spotbugs/gui/tree/: RecurseNodeVisitor.java
src/main/java/org/jetbrains/plugins/spotbugs/gui/tree/model/: BugInstanceGroupNode.java
src/main/java/org/jetbrains/plugins/spotbugs/gui/tree/view/: BugTree.java
src/main/java/org/jetbrains/plugins/spotbugs/messages/: MessageBus.java  MessageBusManager.java
src/main/java/org/jetbrains/plugins/spotbugs/plugins/: Plugins.java
src/main/resources/org/jetbrains/plugins/spotbugs/resources/i18n/: Messages.properties
src/test/java/org/jetbrains/plugins/spotbugs/common/util/: StringUtilFbTest.java
